{
  "name": "mission-control-ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "predev": "rm -rf .next",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "lint": "tsc --noEmit",
    "build": "next build && node scripts/write_build_provenance.js",
    "start": "./node_modules/.bin/next start -p ${PORT:-3000}",
    "e2e:web-server:build": "NEXT_DIST_DIR=${NEXT_DIST_DIR:-.next-runtime} ./node_modules/.bin/next build && NEXT_DIST_DIR=${NEXT_DIST_DIR:-.next-runtime} node scripts/write_build_provenance.js",
    "e2e:web-server:start": "NEXT_DIST_DIR=${NEXT_DIST_DIR:-.next-runtime} ./node_modules/.bin/next start -p ${PORT:-3000}",
    "analyze:runtime-log": "node scripts/analyze_runtime_log.js",
    "analyze:runtime-log:json": "node scripts/analyze_runtime_log.js --json",
    "analyze:runtime-log:csv": "node scripts/analyze_runtime_log.js --csv artifacts/runtime-log-analysis.csv",
    "backfill:runtime-log": "node scripts/backfill_runtime_log.js",
    "backfill:runtime-log:execution": "node scripts/backfill_runtime_log.js --execution-only --out artifacts/runtime-log-backfilled-execution.jsonl",
    "note:runtime-log": "node scripts/generate_runtime_operator_note.js",
    "qa:smoke": "sh scripts/qa-smoke.sh",
    "qa:ui-regression": "sh scripts/qa-regression-ui.sh",
    "qa:ui-regression:chart": "PLAYWRIGHT_TEST_GREP=@chart sh scripts/qa-regression-ui.sh",
    "qa:ui-regression:hud": "PLAYWRIGHT_TEST_PATH=tests/e2e/chart-trading-hud.spec.ts sh scripts/qa-regression-ui.sh",
    "qa:all": "sh scripts/qa-all.sh",
    "qa:real-control-plane": "sh scripts/qa-real-control-plane.sh",
    "qa:real-control-plane:staging": "sh scripts/qa-real-control-plane.sh staging",
    "qa:real-control-plane:prod": "sh scripts/qa-real-control-plane.sh prod",
    "deps:check-next": "sh scripts/check-next-version.sh",
    "test:custom-candle-renderer-guard": "node scripts/test-custom-candle-renderer-guard.js",
    "test:dynamic-candle-presentation-guard": "node scripts/test-dynamic-candle-presentation-guard.js",
    "test:dynamic-candle-scaling-guard": "node scripts/test-dynamic-candle-scaling-guard.js",
    "test:multi-chart-sync-guard": "node scripts/test-multi-chart-sync-guard.js",
    "test:perceptual-candle-engine-guard": "node scripts/test-perceptual-candle-engine-guard.js",
    "test:gpu-orderflow-desk-guard": "node scripts/test-gpu-orderflow-desk-guard.js",
    "test:hft-overlay-guard": "node scripts/test-hft-overlay-guard.js",
    "test:golden-frame-stress": "sh scripts/test-golden-frame-stress.sh",
    "test:terminal-v4-visual-smoke": "sh scripts/run_terminal_failsafe_visual_smoke_v4.sh",
    "test:terminal-v4-canonical-multi-tf": "sh scripts/run_terminal_v4_canonical_multi_tf.sh",
    "test:xscale-viewport-guard": "node scripts/test-xscale-viewport-guard.js",
    "test:ohlcv-kernel-regression": "sh scripts/test-ohlcv-kernel-regression.sh",
    "test:market-snapshot-contract": "sh scripts/test-market-snapshot-contract.sh",
    "test:predictor-contract-regression": "sh scripts/test-predictor-contract-regression.sh",
    "scan:truth-divergence-matrix": "sh scripts/scan-runtime-truth-matrix.sh",
    "scan:lifecycle-publish-gate": "sh scripts/scan-lifecycle-publish-gate.sh",
    "scan:controlled-live-ramp-gate": "sh scripts/scan-controlled-live-ramp-gate.sh",
    "scan:controlled-live-ramp-gate:ops-docker": "sh scripts/scan-controlled-live-ramp-gate-ops-docker.sh",
    "scan:critical-route-divergence": "sh scripts/scan-critical-route-divergence.sh",
    "scan:replay-certification-gate": "sh scripts/scan-replay-certification-gate.sh",
    "test:constitutional-critical-regression": "sh scripts/scan-critical-route-divergence.sh",
    "test:risk-workspace": "node scripts/risk-workspace.integration.js",
    "pretest:e2e": "node scripts/playwright-preflight.js",
    "test:e2e": "playwright test",
    "test:e2e:terminal-reliability": "playwright test --workers=1 --reporter=line tests/e2e/terminal-minimal-mode.spec.ts tests/e2e/terminal-interaction-scan.spec.ts",
    "test:e2e:cancel-replace": "sh scripts/test-terminal-cancel-replace-e2e.sh",
    "test:e2e:cancel-replace-ui": "PLAYWRIGHT_TEST_PATHS='tests/e2e/terminal-cancel-replace-ui.spec.ts' sh scripts/test-terminal-cancel-replace-e2e.sh",
    "test:e2e:install": "playwright install --with-deps",
    "qa:terminal-reliability": "sh scripts/qa-terminal-reliability.sh"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "jszip": "^3.10.1",
    "lightweight-charts": "4.2.3",
    "next": "15.5.10",
    "pg": "^8.21.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-resizable-panels": "^2.1.9"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
